# Database server:
DB_SERVER	PROD1_MGI

# Database:
DB_DATABASE	wts

# Database user:
DB_USER		wts_rw

# Database pasword:
DB_PASSWORD	password

# Directory to which to write diagnostics:
DIAG_DIR	/usr/local/mgi/live/wts/logs

# Path to the release notes for the current release (usually in a project dir)
RELNOTES	/mgi/all/wts_projects/3700/3789/releaseNotes.txt

# Colon-delimited list of directories in which to find python libraries 
# (db, etc.)  NOTE: include the library directory for this product!
LIBDIRS /usr/local/mgi/live/wts/lib/python:/usr/local/mgi/live/lib/python/:/opt/sybase/12.5/OCS-12_5/lib/

# Path to the python executable:
PYTHON		/usr/local/bin/python

# Directory in which project directories and the htaccess directory live:
DATADIR		/mgi/all/wts_projects/

# Page title prefix
PREFIX		WTS1.7

# Name of the command-line executable to generate
EXE_NAME	wts

# Value of _Template_key to use as an initial Project Definition
PROJ_DEF_KEY	1

LD_LIBRARY_PATH	/opt/teleuseXRT/lib:/opt/teleuseXRT/conf/lib:/opt/sybase/12.5/ASE-12_5/lib:/opt/sybase/12.5/OCS-12_5/lib:/usr/openwin/lib:/usr/lib:/usr/ucblib:/usr/local/lib

# remaining items are for POP e-mail access:

USERNAME	wts
PASSWORD	password
HOST_NAME	lindon.informatics.jax.org
projectDirectoryServer lindon 
