# Database server:
DB_SERVER	MGD_DEV

# Database:
DB_DATABASE	wts

# Database user:
DB_USER		wts_rw

# Database pasword:
DB_PASSWORD	4tune8ly

# Directory to which to write diagnostics:
DIAG_DIR	/home/jsb/work/wts/logs

# Path to the release notes for the current release (usually in a project dir)
RELNOTES	/mgi/all/wts_projects/1100/1191/releaseNotes.txt

# Colon-delimited list of directories in which to find python libraries 
# (db, etc.)  NOTE: include the library directory for this product!
LIBDIRS		/usr/local/mgi/lib/python:/home/jsb/work/wts/lib/python/

# Path to the python executable:
PYTHON		/usr/local/bin/python

# Directory in which project directories and the htaccess directory live:
DATADIR		/home/jsb/masst_projects/

# Page title prefix
PREFIX		MASS-T

# Name of the command-line executable to generate
EXE_NAME	masst
