# Database server:
DB_SERVER	mgi-testdb3

# Database:
DB_DATABASE	export

# Database schema
DB_SCHEMA	wts

# Database user:
DB_USER		mgd_dbo

# Database pasword:
DB_PASSWORD	password

# Directory to which to write diagnostics:
DIAG_DIR	/usr/local/mgi/live/wts/logs

# Path to the release notes for the current release (usually in a project dir)
RELNOTES	/mgi/all/wts_projects/3700/3789/releaseNotes.txt

# Colon-delimited list of directories in which to find python libraries 
# (db, etc.)  NOTE: include the library directory for this product!
LIBDIRS /usr/local/mgi/live/wts/lib/python:/usr/local/mgi/live/lib/python/:/usr/local/postgres/lib/

# Path to the python executable:
PYTHON		/usr/local/bin/python

# Directory in which project directories and the htaccess directory live:
DATADIR		/mgi/all/wts_projects/

# Page title prefix
PREFIX		WTS1.8

# Name of the command-line executable to generate
EXE_NAME	wts

# Value of _Template_key to use as an initial Project Definition
PROJ_DEF_KEY	1

LD_LIBRARY_PATH	/usr/local/postgres/lib/

# remaining items are for POP e-mail access:

USERNAME	wts
PASSWORD	password
HOST_NAME	lindon.informatics.jax.org
projectDirectoryServer lindon 
